<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="logobarra.png" type="image/png">
    <style>
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 50%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    h2 {
      text-align: center;
    }
    input[type="date"] {
      width: 50%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      text-align: center;

    }
    select {
    text-align: center;
    }
    button {
      background-color: #000000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    form {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    mark {
        background-color: rgb(167, 167, 167);
    }

    </style>
</head>

<body>
    <h2><mark><ins>CONTATO</ins></mark></h2>
    <div>
    <form>
        <label for="nome">Nome completo</label>
        <br>
        <input type="text" maxlength="20">
        <br>
        <label for="aniversario">Data de aniversário</label>
        <br>
        <input type="date">
        <br>
        <label for="email">E-mail</label>
        <br>
        <input type="email">
        <br>
        <label for="telefone">Telefone</label>
        <br>
        <input type="tel" maxlength="11">
        <br>
        <label for="sexo">Sexo</label>
        <br>
        <select id="sexo">
            <option value="masculino">M</option>
            <option value="feminino">F</option>
        </select>
        <br>
        <label for="escolaridade">Escolaridade</label>
        <br>
        <input type="text">
        <br>
        <label for="mensagem">Mensagem</label>
        <br>
        <textarea rows="6"></textarea>
        <br>
        <button id="botao" type="submit">Enviar</button>
        <script src="script.js"></script>
      </form>
    </div>
</body>
</html>